# policy-as-code-agent-ollama

./: .editorconfig  .gitignore  LICENSE  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/com/example/policyagent/: PolicyAgentApplication.java
backend/src/main/java/com/example/policyagent/controller/: PolicyController.java
backend/src/main/java/com/example/policyagent/entity/: AuditLog.java  CodeSpecificationEntity.java  GapEntity.java  PolicyDraftEntity.java  RegulatoryStatus.java  RegulatoryUpdate.java  RequirementEntity.java  TicketEntity.java  TicketStatus.java
backend/src/main/java/com/example/policyagent/model/: Ticket.java
backend/src/main/java/com/example/policyagent/repository/: AuditLogRepository.java  CodeSpecificationRepository.java  GapRepository.java  PolicyDraftRepository.java  RegulatoryUpdateRepository.java  RequirementRepository.java  TicketRepository.java
backend/src/main/java/com/example/policyagent/service/: GroqChatService.java  PolicyService.java  RegulatoryWorkflowService.java  TicketService.java
backend/src/main/resources/: application.yml
documents/: BRD_v1.0_Policy-as-Code-Agent.docx  TDD_v1.0_Policy-as-Code-Agent.docx
frontend/: .env.example  index.html  package-lock.json  package.json
frontend/src/: App.css  App.jsx
frontend/src/components/: Monitoring.jsx  RequirementsPanel.jsx  Tabs.jsx
